<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSM</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="./assets/font.css">
</head>
<body>
   
    <div class="wrapper">
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                <img src="./assets/img/logo.svg" alt="">
            </a>
            </div>

            <ul class="menu">
            
                <li>
                    <a href="#">Оборудование и цены</a>
                </li>

                <li>
                    <a href="#">Смотреть работы </a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                 <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>

            <div class="right_nav">
                <a class="phone" href="tel:+7 (495) 085-37-81">+7 (495) 085-37-81</a>
                <a href="#" class="btn outline">Заказать звонок</a>
            </div>




        </nav> 
    
        <div class="container">
           <section class="section_1">
            <div class="header">
                <div class="left_header">
                    <h1 class="big_title">
                        Усиление сигнала  сотовой связи и интернета  
                    </h1>
                    <h4 class="md_info">
                        На производстве, в жилых и коммерческих помещениях любой площад
                    </h4>
    
                    <div class="header_btn_group">
                        <a href="#" class="btn lime">Заказать консультацию</a>
                        <a href="#" class="btn black">Рассчитать стоимость</a>
                    </div>
    
                    <p class="sm_info">Сделаем<span> под ключ за 1 день</span> или поможем подобрать оборудование для самостаятелной установки</p>
                </div>
    
                <div class="right_header">
                    <img class="man_img" src="./assets/img/mans.svg" alt="">
                </div>
               </div>
           </section>

           <section class="section_2">
               <div class="title_1">Усиление связи в офисе</div>

             <div class="some_text">
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. A fuga, accusamus aliquid vitae, perspiciatis quisquam dolor vel eum, nulla similique qui cumque nesciunt natus. Temporibus, aliquam perferendis! Suscipit nobis obcaecati architecto nam, eos repellendus, error unde fuga adipisci mollitia ut?
                   </p>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa numquam dolore omnis reiciendis consectetur corrupti, veniam non nemo quis reprehenderit sapiente illum quasi ratione sit rem! Laudantium omnis sunt explicabo cum magni ipsam ipsa voluptatem enim, quas necessitatibus nobis iste.</p>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa numquam dolore omnis reiciendis consectetur corrupti, veniam non nemo quis reprehenderit sapiente illum quasi ratione sit rem! Laudantium omnis sunt explicabo cum magni ipsam ipsa voluptatem enim, quas necessitatibus nobis iste.</p>
             </div>
           </section>
        </div>

        <div class="full_container">
          <div class="wrap_long">
            <div class="phone_img">
                <img src="./assets/img/phone.png" alt="">
            </div>
          
            <div class="right_info">
                <div class="txt_right">
                    <h1 class="right_title">
                        В чем вред слабого сигнала сотовой  связи? 
                    </h1>
                    <ul class="right_menu">
                        <li>Клиенты вечно не могут дозвониться до вас, а вы — до клиентов </li>
                        <li>Клиенты вечно не могут дозвониться до вас, а вы — до клиентов </li>
                        <li>Клиенты вечно не могут дозвониться до вас, а вы — до клиентов </li>
                        <li>Клиенты вечно не могут дозвониться до вас, а вы — до клиентов </li>
                    </ul>
    
                    <div class="quote">
                      <p>* Из-за плохого сигнала вы теряете время,   нервы и деньги</p>
                    </div>
                </div>
               
            </div>
          </div>
        </div>

        <section class="section_3">
             <div class="container">
                 <h1 class="title_3">Как решить проблему?</h1>
                 <h4 class="title_sm_3">Установите систему <span>усиления сигнала!</span></h4>
                 <img src="./assets/img/level.svg" alt="">

                <div class="info_solve">
                    <div class="problem_info_wrap">
                        <div class="problem_info">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod enim, deleniti corporis id amet accusantium nostrum eligendi possimus minima.</h3>
                        </div>
                        <div class="problem_info">
                           <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod enim, deleniti corporis id amet accusantium nostrum eligendi possimus minima.</h3>
                       </div>
                    </div>
   
                    <div class="quote2">
                        <h4>*Связь становится лучше, гаджеты работают в комфортном режиме, режиме,режиме,режиме, </h4>
                    </div>
                </div>

             </div>
        </section>

        <div class="full_container">
            <div class="wrap_long">
            
            
              <div class="right_info">
                  <div class="txt_right">
                      <h1 class="right_title">
                        А если возникнут сложности?  
                      </h1>
                      <ul class="right_menu">
                          <li>Предоставим проектную документацию, поможем согласовать с управ </li>
                          <li>Предоставим проектную документацию, поможем согласовать с управ </li>
                          <li>Предоставим проектную документацию, поможем согласовать с управ </li>
                          <li>Предоставим проектную документацию, поможем согласовать с управ </li>
                      </ul>
      
                      <div class="quote">
                        <p>**Все договоренности и условия пропишем в договоре   и дадим гар</p>
                      </div>
                  </div>
                 
              </div>

              <div class="phone_img2">
                <img src="./assets/img/securty.svg" alt="">
            </div>
            </div>
          </div>


          <section class="section_4">

            <h1 class="title_4">Узнайте стоимость работ и оборудования прямо сейчас </h1>
          </section>







          
    
    </div>
    
</body>
</html>